{
  "name": "worklane",
  "version": "1.0.0",
  "description": "Azure Boards-inspired project management platform",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "seed": "pnpm --filter api seed",
    "migrate": "pnpm --filter api migrate",
    "worker": "pnpm --filter api worker",
    "benchmark": "pnpm --filter api exec tsx src/benchmark/scale-benchmark.ts",
    "test:load": "pnpm --filter api exec tsx src/benchmark/load-test-flows.ts",
    "test:e2e": "pnpm --filter web test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
